Zmumu_2017_38 yes NOMINAL
Zee_2017_27 yes NOMINAL
Zee_2017_32 yes NOMINAL
Zee_2017_41 yes NOMINAL
Zee_2018_6 yes NOMINAL
Zee_2015_17 yes NOMINAL
Zee_2015_35 yes NOMINAL
Wplustaunu_2018_0 yes NOMINAL
Wplusmunu_2017_1 yes NOMINAL
Wplusmunu_2017_4 yes NOMINAL
Wminusmunu_2017_1 yes NOMINAL
Wminusenu_2017_0 yes NOMINAL
Wminusenu_2017_3 yes NOMINAL
Wplusenu_2017_4 yes NOMINAL
ttbar_2017_4 yes NOMINAL
ttbar_2018_7 yes NOMINAL
ZqqZvv_2018_1 yes NOMINAL
WqqZvv_2018_1 yes NOMINAL
Zee_sherpa2_2017_0 yes NOMINAL
Zee_sherpa2_2018_0 yes NOMINAL
Zee_sherpa3_2017_0 yes NOMINAL
Zee_sherpa4_2015_1 yes NOMINAL
Zee_sherpa7_2017_1 yes NOMINAL
Zee_sherpa9_2015_1 yes NOMINAL
VBF_Zmumu_old_2018_0 yes NOMINAL
VBF_Zmumu_sherpa_2015_0 yes NOMINAL
VBF_Zee_sherpa_2018_2 yes NOMINAL
ggHttlp15hm20_2015_1 yes NOMINAL
