Ztautau_2017_1 yes NOMINAL
Ztautau_2018_1 yes NOMINAL
Zmumu_2017_15 yes NOMINAL
Zmumu_2017_19 yes NOMINAL
Zmumu_2017_21 yes NOMINAL
Zmumu_2017_40 yes NOMINAL
Zmumu_2018_4 yes NOMINAL
Zmumu_2018_6 yes NOMINAL
Zmumu_2018_9 yes NOMINAL
Zmumu_2018_17 yes NOMINAL
Zmumu_2018_18 yes NOMINAL
Zmumu_2018_28 yes NOMINAL
Zmumu_2018_30 yes NOMINAL
Zmumu_2018_35 yes NOMINAL
Zmumu_2018_48 yes NOMINAL
Zmumu_2015_0 yes NOMINAL
Zmumu_2015_29 yes NOMINAL
Zee_2017_2 yes NOMINAL
Zee_2017_3 yes NOMINAL
Zee_2017_14 yes NOMINAL
Zee_2017_21 yes NOMINAL
Zee_2017_24 yes NOMINAL
Zee_2017_30 yes NOMINAL
Zee_2018_3 yes NOMINAL
Zee_2018_29 yes NOMINAL
Zee_2018_42 yes NOMINAL
Zee_2018_47 yes NOMINAL
Zee_2018_50 yes NOMINAL
Zee_2015_32 yes NOMINAL
Wplusmunu_2017_2 yes NOMINAL
Wminusmunu_2015_5 yes NOMINAL
Wminusenu_2017_2 yes NOMINAL
Wminusenu_2018_0 yes NOMINAL
Wminusenu_2015_0 yes NOMINAL
WqqZvv_2017_0 yes NOMINAL
WqqZll_2017_4 yes NOMINAL
lllv_2017_0 yes NOMINAL
lvvv_2018_3 yes NOMINAL
Zee_sherpa1_2017_3 yes NOMINAL
Zee_sherpa2_2017_1 yes NOMINAL
Zee_sherpa2_2017_2 yes NOMINAL
VBF_Zmumu_old_2018_0 yes NOMINAL
ZHlltautau_2017_0 yes NOMINAL
