executable              = RunAnalysis.py
output                  = output/$(ClusterId).$(ProcId).out
error                   = error/$(ClusterId).$(ProcId).err
log                     = log/$(ClusterId).log
on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 3
requirements     = Machine =!= LastRemoteHost
preserve_relative_paths = True
initialdir = /afs/cern.ch/work/d/dbaronmo/private/VBF-Analysis/
transfer_input_files    = AnalysisCommons/,MuMu/
+JobFlavour = "microcentury"
