Zee_2018_15 yes NOMINAL
Zee_2018_17 yes NOMINAL
Zee_2018_34 yes NOMINAL
Zee_2018_43 yes NOMINAL
Wminusenu_2018_2 yes NOMINAL
Wminusenu_2015_3 yes NOMINAL
ttbar_2018_1 yes NOMINAL
ttbar_2018_8 yes NOMINAL
WqqZvv_2018_0 yes NOMINAL
st_wt_top_2018_1 yes NOMINAL
st_tchan_top_2018_8 yes NOMINAL
st_tchan_atop_2015_0 yes NOMINAL
st_tchan_atop_2015_3 yes NOMINAL
Zmumu_sherpa2_2018_2 yes NOMINAL
Zmumu_sherpa12_2018_1 yes NOMINAL
Zmumu_sherpa14_2018_0 yes NOMINAL
ZHllbb_2015_0 yes NOMINAL
VBFHttlp15hm20_2018_0 yes NOMINAL
