Zee_2017_9 yes NOMINAL
Zee_2018_0 yes NOMINAL
Zee_2018_27 yes NOMINAL
Zee_2018_33 yes NOMINAL
Zee_2018_47 yes NOMINAL
Zee_2018_52 yes NOMINAL
Zee_2015_29 yes NOMINAL
Wplusmunu_2015_0 yes NOMINAL
Wplusmunu_2015_2 yes NOMINAL
Wminusmunu_2017_2 yes NOMINAL
Wminusmunu_2018_4 yes NOMINAL
Wminusmunu_2015_3 yes NOMINAL
Wminusenu_2017_0 yes NOMINAL
Wminusenu_2017_5 yes NOMINAL
Wminusenu_2015_1 yes NOMINAL
Wminusenu_2015_4 yes NOMINAL
Wplusenu_2018_3 yes NOMINAL
Wplusenu_2015_1 yes NOMINAL
ttbar_2017_15 yes NOMINAL
ttbar_2017_20 yes NOMINAL
ZqqZvv_2018_1 yes NOMINAL
WlvZqq_2017_3 yes NOMINAL
WlvZqq_2018_1 yes NOMINAL
llll_2018_0 yes NOMINAL
Zmumu_sherpa8_2015_1 yes NOMINAL
VBF_Zmumu_2018_0 yes NOMINAL
VBF_Zee_2018_0 yes NOMINAL
ZHllbb_2017_1 yes NOMINAL
ZHllbb_2018_1 yes NOMINAL
ggHttlp15hm20_2017_0 yes NOMINAL
VBFHttlm15hp20_2018_0 yes NOMINAL
