### COMMON TO ALL SR ###
angle<=3.2
delta_y>=2.0
n_bjets_MV2c10_FixedCutBEff_85==0
elec_0_iso_FCTight==1
tau_0_n_charged_tracks==1 && tau_0_jet_rnn_score_trans >= 0.25
tau_0_n_charged_tracks==3 && tau_0_jet_rnn_score_trans >= 0.40
muon or elec_0_p4->Pt()>=27 
ljet_0_p4->Pt()>=75
ljet_1_p4->Pt()>=70
pt_bal<=0.15
n_jets_interval==0
z_centrality < 0.5
tau_0_ele_bdt_score_trans_retuned>=0.05
tau_0_p4->Pt()>=25

### Z-peak (Cuts based) ### 
mjj>=1000
omega> -0.2 && omega <1.6
inv_taulep<=80
reco_mass<116 && reco_mass>66

### Higgs region with BDT ###
mjj>=750
omega> -0.2 && omega <1.4
inv_taulep<=80 || inv_taulep>=100
reco_mass >= 116 && reco_mass < 160
VBFBDT_score > 0.3
### Higgs region without BDT ###
mjj>=1000
omega> -0.2 && omega <1.4
inv_taulep<=80 || inv_taulep>=100
reco_mass >= 116 && reco_mass < 160

### High-Mass region ###
mjj>=750
omega> -0.2 && omega <1.4
inv_taulep<=80 || inv_taulep>=100
reco_mass >= 160
VBFBDT_score > 0.3
lepnuPtPass >=30 GeV
normPtDifference > -0.3
taunuPtPass >= 15 GeV
reco_mass/inv_taulep < 4.0

### High-Mass QCDjj CR ###
superCR
mjj>=750
omega> -0.2 && omega <1.4
inv_taulep<=80 || inv_taulep>=100
reco_mass >= 116
lepnuPtPass >=30 GeV
normPtDifference > -0.3
taunuPtPass >= 15 GeV
reco_mass/inv_taulep < 4.0