executable              = run.sh
output                  = output/$(ClusterId).$(ProcId).out
error                   = error/$(ClusterId).$(ProcId).err
log                     = log/$(ClusterId).log
stream_error            = True
stream_output           = True
getenv                  = True
arguments               = $(arguments)
on_exit_remove   = (ExitBySignal == False) && (ExitCode == 0)
max_retries      = 3
arguments               = $(SAMPLE) $(REMOTE) $(TREE) $(REGION) $(OUTDIR)
requirements     = Machine =!= LastRemoteHost
preserve_relative_paths = True
initialdir = /home/dbaronmo/VBF-Analysis/
transfer_input_files    = AnalysisCommons/,MuMu/MC/
+ALLOW_MWT2            = True
request_memory = 4096MB

queue SAMPLE, REMOTE, TREE, REGION, OUTDIR from ../MuMu/MC/InputDatasets/Missing_files_ForCondor.txt
