#Ztautau_2017
"Ztautau_2017":['Ztautau_2017_0','Ztautau_2017_1',],
#Ztautau_2018
"Ztautau_2018":['Ztautau_2018_0','Ztautau_2018_1','Ztautau_2018_2','Ztautau_2018_3',],
#Ztautau_2015
"Ztautau_2015":['Ztautau_2015_0','Ztautau_2015_1',],
#Zmumu_2017
"Zmumu_2017":['Zmumu_2017_0','Zmumu_2017_1','Zmumu_2017_2','Zmumu_2017_3','Zmumu_2017_4','Zmumu_2017_5','Zmumu_2017_6','Zmumu_2017_7','Zmumu_2017_8','Zmumu_2017_9','Zmumu_2017_10','Zmumu_2017_11','Zmumu_2017_12','Zmumu_2017_13','Zmumu_2017_14','Zmumu_2017_15','Zmumu_2017_16','Zmumu_2017_17','Zmumu_2017_18','Zmumu_2017_19','Zmumu_2017_20','Zmumu_2017_21','Zmumu_2017_22','Zmumu_2017_23','Zmumu_2017_24','Zmumu_2017_25','Zmumu_2017_26','Zmumu_2017_27','Zmumu_2017_28','Zmumu_2017_29','Zmumu_2017_30','Zmumu_2017_31','Zmumu_2017_32','Zmumu_2017_33','Zmumu_2017_34','Zmumu_2017_35','Zmumu_2017_36','Zmumu_2017_37','Zmumu_2017_38','Zmumu_2017_39','Zmumu_2017_40','Zmumu_2017_41','Zmumu_2017_42','Zmumu_2017_43','Zmumu_2017_44',],
#Zmumu_2018
"Zmumu_2018":['Zmumu_2018_0','Zmumu_2018_1','Zmumu_2018_2','Zmumu_2018_3','Zmumu_2018_4','Zmumu_2018_5','Zmumu_2018_6','Zmumu_2018_7','Zmumu_2018_8','Zmumu_2018_9','Zmumu_2018_10','Zmumu_2018_11','Zmumu_2018_12','Zmumu_2018_13','Zmumu_2018_14','Zmumu_2018_15','Zmumu_2018_16','Zmumu_2018_17','Zmumu_2018_18','Zmumu_2018_19','Zmumu_2018_20','Zmumu_2018_21','Zmumu_2018_22','Zmumu_2018_23','Zmumu_2018_24','Zmumu_2018_25','Zmumu_2018_26','Zmumu_2018_27','Zmumu_2018_28','Zmumu_2018_29','Zmumu_2018_30','Zmumu_2018_31','Zmumu_2018_32','Zmumu_2018_33','Zmumu_2018_34','Zmumu_2018_35','Zmumu_2018_36','Zmumu_2018_37','Zmumu_2018_38','Zmumu_2018_39','Zmumu_2018_40','Zmumu_2018_41','Zmumu_2018_42','Zmumu_2018_43','Zmumu_2018_44','Zmumu_2018_45','Zmumu_2018_46','Zmumu_2018_47','Zmumu_2018_48','Zmumu_2018_49','Zmumu_2018_50','Zmumu_2018_51','Zmumu_2018_52','Zmumu_2018_53',],
#Zmumu_2015
"Zmumu_2015":['Zmumu_2015_0','Zmumu_2015_1','Zmumu_2015_2','Zmumu_2015_3','Zmumu_2015_4','Zmumu_2015_5','Zmumu_2015_6','Zmumu_2015_7','Zmumu_2015_8','Zmumu_2015_9','Zmumu_2015_10','Zmumu_2015_11','Zmumu_2015_12','Zmumu_2015_13','Zmumu_2015_14','Zmumu_2015_15','Zmumu_2015_16','Zmumu_2015_17','Zmumu_2015_18','Zmumu_2015_19','Zmumu_2015_20','Zmumu_2015_21','Zmumu_2015_22','Zmumu_2015_23','Zmumu_2015_24','Zmumu_2015_25','Zmumu_2015_26','Zmumu_2015_27','Zmumu_2015_28','Zmumu_2015_29','Zmumu_2015_30','Zmumu_2015_31','Zmumu_2015_32','Zmumu_2015_33','Zmumu_2015_34','Zmumu_2015_35','Zmumu_2015_36','Zmumu_2015_37','Zmumu_2015_38',],
#Zee_2017
"Zee_2017":['Zee_2017_0','Zee_2017_1','Zee_2017_2','Zee_2017_3','Zee_2017_4','Zee_2017_5','Zee_2017_6','Zee_2017_7','Zee_2017_8','Zee_2017_9','Zee_2017_10','Zee_2017_11','Zee_2017_12','Zee_2017_13','Zee_2017_14','Zee_2017_15','Zee_2017_16','Zee_2017_17','Zee_2017_18','Zee_2017_19','Zee_2017_20','Zee_2017_21','Zee_2017_22','Zee_2017_23','Zee_2017_24','Zee_2017_25','Zee_2017_26','Zee_2017_27','Zee_2017_28','Zee_2017_29','Zee_2017_30','Zee_2017_31','Zee_2017_32','Zee_2017_33','Zee_2017_34','Zee_2017_35','Zee_2017_36','Zee_2017_37','Zee_2017_38','Zee_2017_39','Zee_2017_40','Zee_2017_41','Zee_2017_42','Zee_2017_43','Zee_2017_44','Zee_2017_45',],
#Zee_2018
"Zee_2018":['Zee_2018_0','Zee_2018_1','Zee_2018_2','Zee_2018_3','Zee_2018_4','Zee_2018_5','Zee_2018_6','Zee_2018_7','Zee_2018_8','Zee_2018_9','Zee_2018_10','Zee_2018_11','Zee_2018_12','Zee_2018_13','Zee_2018_14','Zee_2018_15','Zee_2018_16','Zee_2018_17','Zee_2018_18','Zee_2018_19','Zee_2018_20','Zee_2018_21','Zee_2018_22','Zee_2018_23','Zee_2018_24','Zee_2018_25','Zee_2018_26','Zee_2018_27','Zee_2018_28','Zee_2018_29','Zee_2018_30','Zee_2018_31','Zee_2018_32','Zee_2018_33','Zee_2018_34','Zee_2018_35','Zee_2018_36','Zee_2018_37','Zee_2018_38','Zee_2018_39','Zee_2018_40','Zee_2018_41','Zee_2018_42','Zee_2018_43','Zee_2018_44','Zee_2018_45','Zee_2018_46','Zee_2018_47','Zee_2018_48','Zee_2018_49','Zee_2018_50','Zee_2018_51',],
#Zee_2015
"Zee_2015":['Zee_2015_0','Zee_2015_1','Zee_2015_2','Zee_2015_3','Zee_2015_4','Zee_2015_5','Zee_2015_6','Zee_2015_7','Zee_2015_8','Zee_2015_9','Zee_2015_10','Zee_2015_11','Zee_2015_12','Zee_2015_13','Zee_2015_14','Zee_2015_15','Zee_2015_16','Zee_2015_17','Zee_2015_18','Zee_2015_19','Zee_2015_20','Zee_2015_21','Zee_2015_22','Zee_2015_23','Zee_2015_24','Zee_2015_25','Zee_2015_26','Zee_2015_27','Zee_2015_28','Zee_2015_29','Zee_2015_30','Zee_2015_31','Zee_2015_32','Zee_2015_33','Zee_2015_34','Zee_2015_35',],
#Wplustaunu_2017
"Wplustaunu_2017":['Wplustaunu_2017_0','Wplustaunu_2017_1',],
#Wplustaunu_2018
"Wplustaunu_2018":['Wplustaunu_2018_0','Wplustaunu_2018_1','Wplustaunu_2018_2','Wplustaunu_2018_3',],
#Wplustaunu_2015
"Wplustaunu_2015":['Wplustaunu_2015_0','Wplustaunu_2015_1',],
#Wminustaunu_2017
"Wminustaunu_2017":['Wminustaunu_2017_0','Wminustaunu_2017_1','Wminustaunu_2017_2',],
#Wminustaunu_2018
"Wminustaunu_2018":['Wminustaunu_2018_0','Wminustaunu_2018_1',],
#Wminustaunu_2015
"Wminustaunu_2015":['Wminustaunu_2015_0','Wminustaunu_2015_1',],
#Wplusmunu_2017
"Wplusmunu_2017":['Wplusmunu_2017_0','Wplusmunu_2017_1','Wplusmunu_2017_2','Wplusmunu_2017_3','Wplusmunu_2017_4',],
#Wplusmunu_2018
"Wplusmunu_2018":['Wplusmunu_2018_0','Wplusmunu_2018_1','Wplusmunu_2018_2','Wplusmunu_2018_3',],
#Wplusmunu_2015
"Wplusmunu_2015":['Wplusmunu_2015_0','Wplusmunu_2015_1','Wplusmunu_2015_2','Wplusmunu_2015_3',],
#Wminusmunu_2017
"Wminusmunu_2017":['Wminusmunu_2017_0','Wminusmunu_2017_1','Wminusmunu_2017_2','Wminusmunu_2017_3','Wminusmunu_2017_4',],
#Wminusmunu_2018
"Wminusmunu_2018":['Wminusmunu_2018_0','Wminusmunu_2018_1','Wminusmunu_2018_2','Wminusmunu_2018_3','Wminusmunu_2018_4',],
#Wminusmunu_2015
"Wminusmunu_2015":['Wminusmunu_2015_0','Wminusmunu_2015_1','Wminusmunu_2015_2','Wminusmunu_2015_3','Wminusmunu_2015_4','Wminusmunu_2015_5',],
#Wminusenu_2015
"Wminusenu_2015":['Wminusenu_2015_0','Wminusenu_2015_1','Wminusenu_2015_2',],
#Wminusenu_2017
"Wminusenu_2017":['Wminusenu_2017_0','Wminusenu_2017_1','Wminusenu_2017_2','Wminusenu_2017_3','Wminusenu_2017_4',],
#Wminusenu_2018
"Wminusenu_2018":['Wminusenu_2018_0','Wminusenu_2018_1','Wminusenu_2018_2','Wminusenu_2018_3','Wminusenu_2018_4','Wminusenu_2018_5','Wminusenu_2018_6',],
#Wplusenu_2015
"Wplusenu_2015":['Wplusenu_2015_0','Wplusenu_2015_1','Wplusenu_2015_2','Wplusenu_2015_3','Wplusenu_2015_4',],
#Wplusenu_2017
"Wplusenu_2017":['Wplusenu_2017_0','Wplusenu_2017_1','Wplusenu_2017_2','Wplusenu_2017_3','Wplusenu_2017_4',],
#Wplusenu_2018
"Wplusenu_2018":['Wplusenu_2018_0','Wplusenu_2018_1','Wplusenu_2018_2',],
#ttbar_2017
"ttbar_2017":['ttbar_2017_0','ttbar_2017_1','ttbar_2017_2','ttbar_2017_3','ttbar_2017_4','ttbar_2017_5','ttbar_2017_6',],
#ttbar_2018
"ttbar_2018":['ttbar_2018_0','ttbar_2018_1','ttbar_2018_2','ttbar_2018_3','ttbar_2018_4','ttbar_2018_5','ttbar_2018_6','ttbar_2018_7','ttbar_2018_8','ttbar_2018_9','ttbar_2018_10','ttbar_2018_11',],
#ttbar_2015
"ttbar_2015":['ttbar_2015_0','ttbar_2015_1','ttbar_2015_2','ttbar_2015_3','ttbar_2015_4','ttbar_2015_5',],
#ZqqZvv_2017
"ZqqZvv_2017":['ZqqZvv_2017_0',],
#ZqqZvv_2018
"ZqqZvv_2018":['ZqqZvv_2018_0','ZqqZvv_2018_1',],
#ZqqZvv_2015
"ZqqZvv_2015":['ZqqZvv_2015_0',],
#ZqqZll_2017
"ZqqZll_2017":['ZqqZll_2017_0','ZqqZll_2017_1','ZqqZll_2017_2',],
#ZqqZll_2018
"ZqqZll_2018":['ZqqZll_2018_0','ZqqZll_2018_1','ZqqZll_2018_2',],
#ZqqZll_2015
"ZqqZll_2015":['ZqqZll_2015_0','ZqqZll_2015_1','ZqqZll_2015_2','ZqqZll_2015_3',],
#WqqZvv_2017
"WqqZvv_2017":['WqqZvv_2017_0',],
#WqqZvv_2018
"WqqZvv_2018":['WqqZvv_2018_0','WqqZvv_2018_1',],
#WqqZvv_2015
"WqqZvv_2015":['WqqZvv_2015_0',],
#WqqZll_2017
"WqqZll_2017":['WqqZll_2017_0','WqqZll_2017_1','WqqZll_2017_2','WqqZll_2017_3','WqqZll_2017_4','WqqZll_2017_5','WqqZll_2017_6',],
#WqqZll_2015
"WqqZll_2015":['WqqZll_2015_0','WqqZll_2015_1',],
#WqqZll_2018
"WqqZll_2018":['WqqZll_2018_0','WqqZll_2018_1','WqqZll_2018_2',],
#WlvZqq_2017
"WlvZqq_2017":['WlvZqq_2017_0','WlvZqq_2017_1','WlvZqq_2017_2','WlvZqq_2017_3',],
#WlvZqq_2018
"WlvZqq_2018":['WlvZqq_2018_0','WlvZqq_2018_1','WlvZqq_2018_2','WlvZqq_2018_3',],
#WlvZqq_2015
"WlvZqq_2015":['WlvZqq_2015_0','WlvZqq_2015_1',],
#llll_2018
"llll_2018":['llll_2018_0','llll_2018_1','llll_2018_2',],
#llll_2017
"llll_2017":['llll_2017_0','llll_2017_1','llll_2017_2','llll_2017_3',],
#llll_2015
"llll_2015":['llll_2015_0','llll_2015_1',],
#lllv_2017
"lllv_2017":['lllv_2017_0','lllv_2017_1','lllv_2017_2',],
#lllv_2018
"lllv_2018":['lllv_2018_0','lllv_2018_1','lllv_2018_2',],
#lllv_2015
"lllv_2015":['lllv_2015_0','lllv_2015_1','lllv_2015_2',],
#llvv_2017
"llvv_2017":['llvv_2017_0','llvv_2017_1','llvv_2017_2','llvv_2017_3','llvv_2017_4','llvv_2017_5','llvv_2017_6','llvv_2017_7',],
#llvv_2018
"llvv_2018":['llvv_2018_0','llvv_2018_1','llvv_2018_2',],
#llvv_2015
"llvv_2015":['llvv_2015_0','llvv_2015_1','llvv_2015_2',],
#lvvv_2017
"lvvv_2017":['lvvv_2017_0','lvvv_2017_1','lvvv_2017_2',],
#lvvv_2018
"lvvv_2018":['lvvv_2018_0','lvvv_2018_1','lvvv_2018_2','lvvv_2018_3','lvvv_2018_4',],
#lvvv_2015
"lvvv_2015":['lvvv_2015_0',],
#st_schan_top_2015
"st_schan_top_2015":['st_schan_top_2015_0',],
#st_schan_top_2017
"st_schan_top_2017":['st_schan_top_2017_0','st_schan_top_2017_1',],
#st_schan_top_2018
"st_schan_top_2018":['st_schan_top_2018_0',],
#st_schan_atop_2017
"st_schan_atop_2017":['st_schan_atop_2017_0',],
#st_schan_atop_2018
"st_schan_atop_2018":['st_schan_atop_2018_0',],
#st_schan_atop_2015
"st_schan_atop_2015":['st_schan_atop_2015_0',],
#st_wt_top_2017
"st_wt_top_2017":['st_wt_top_2017_0','st_wt_top_2017_1','st_wt_top_2017_2',],
#st_wt_top_2018
"st_wt_top_2018":['st_wt_top_2018_0','st_wt_top_2018_1','st_wt_top_2018_2',],
#st_wt_top_2015
"st_wt_top_2015":['st_wt_top_2015_0','st_wt_top_2015_1','st_wt_top_2015_2',],
#st_wt_atop_2018
"st_wt_atop_2018":['st_wt_atop_2018_0','st_wt_atop_2018_1','st_wt_atop_2018_2',],
#st_wt_atop_2017
"st_wt_atop_2017":['st_wt_atop_2017_0','st_wt_atop_2017_1','st_wt_atop_2017_2',],
#st_wt_atop_2015
"st_wt_atop_2015":['st_wt_atop_2015_0','st_wt_atop_2015_1','st_wt_atop_2015_2',],
#st_tchan_top_2017
"st_tchan_top_2017":['st_tchan_top_2017_0','st_tchan_top_2017_1','st_tchan_top_2017_2','st_tchan_top_2017_3',],
#st_tchan_top_2018
"st_tchan_top_2018":['st_tchan_top_2018_0','st_tchan_top_2018_1','st_tchan_top_2018_2','st_tchan_top_2018_3','st_tchan_top_2018_4','st_tchan_top_2018_5','st_tchan_top_2018_6','st_tchan_top_2018_7','st_tchan_top_2018_8',],
#st_tchan_top_2015
"st_tchan_top_2015":['st_tchan_top_2015_0','st_tchan_top_2015_1','st_tchan_top_2015_2','st_tchan_top_2015_3','st_tchan_top_2015_4','st_tchan_top_2015_5','st_tchan_top_2015_6','st_tchan_top_2015_7','st_tchan_top_2015_8','st_tchan_top_2015_9','st_tchan_top_2015_10',],
#st_tchan_atop_2017
"st_tchan_atop_2017":['st_tchan_atop_2017_0','st_tchan_atop_2017_1','st_tchan_atop_2017_2',],
#st_tchan_atop_2018
"st_tchan_atop_2018":['st_tchan_atop_2018_0','st_tchan_atop_2018_1','st_tchan_atop_2018_2','st_tchan_atop_2018_3',],
#st_tchan_atop_2015
"st_tchan_atop_2015":['st_tchan_atop_2015_0','st_tchan_atop_2015_1','st_tchan_atop_2015_2','st_tchan_atop_2015_3',],
#Zee_sherpa1_2017
"Zee_sherpa1_2017":['Zee_sherpa1_2017_0','Zee_sherpa1_2017_1','Zee_sherpa1_2017_2','Zee_sherpa1_2017_3',],
#Zee_sherpa1_2018
"Zee_sherpa1_2018":['Zee_sherpa1_2018_0','Zee_sherpa1_2018_1',],
#Zee_sherpa1_2015
"Zee_sherpa1_2015":['Zee_sherpa1_2015_0','Zee_sherpa1_2015_1',],
#Zee_sherpa2_2018
"Zee_sherpa2_2018":['Zee_sherpa2_2018_0','Zee_sherpa2_2018_1','Zee_sherpa2_2018_2','Zee_sherpa2_2018_3',],
#Zee_sherpa2_2015
"Zee_sherpa2_2015":['Zee_sherpa2_2015_0','Zee_sherpa2_2015_1',],
#Zee_sherpa2_2017
"Zee_sherpa2_2017":['Zee_sherpa2_2017_0','Zee_sherpa2_2017_1','Zee_sherpa2_2017_2',],
#Zee_sherpa3_2017
"Zee_sherpa3_2017":['Zee_sherpa3_2017_0','Zee_sherpa3_2017_1','Zee_sherpa3_2017_2',],
#Zee_sherpa3_2018
"Zee_sherpa3_2018":['Zee_sherpa3_2018_0','Zee_sherpa3_2018_1','Zee_sherpa3_2018_2','Zee_sherpa3_2018_3','Zee_sherpa3_2018_4','Zee_sherpa3_2018_5',],
#Zee_sherpa3_2015
"Zee_sherpa3_2015":['Zee_sherpa3_2015_0','Zee_sherpa3_2015_1',],
#Zee_sherpa4_2017
"Zee_sherpa4_2017":['Zee_sherpa4_2017_0','Zee_sherpa4_2017_1','Zee_sherpa4_2017_2',],
#Zee_sherpa4_2018
"Zee_sherpa4_2018":['Zee_sherpa4_2018_0','Zee_sherpa4_2018_1',],
#Zee_sherpa4_2015
"Zee_sherpa4_2015":['Zee_sherpa4_2015_0','Zee_sherpa4_2015_1',],
#Zee_sherpa5_2017
"Zee_sherpa5_2017":['Zee_sherpa5_2017_0','Zee_sherpa5_2017_1',],
#Zee_sherpa5_2018
"Zee_sherpa5_2018":['Zee_sherpa5_2018_0','Zee_sherpa5_2018_1',],
#Zee_sherpa5_2015
"Zee_sherpa5_2015":['Zee_sherpa5_2015_0','Zee_sherpa5_2015_1',],
#Zee_sherpa6_2017
"Zee_sherpa6_2017":['Zee_sherpa6_2017_0','Zee_sherpa6_2017_1','Zee_sherpa6_2017_2','Zee_sherpa6_2017_3',],
#Zee_sherpa6_2018
"Zee_sherpa6_2018":['Zee_sherpa6_2018_0','Zee_sherpa6_2018_1','Zee_sherpa6_2018_2','Zee_sherpa6_2018_3',],
#Zee_sherpa6_2015
"Zee_sherpa6_2015":['Zee_sherpa6_2015_0','Zee_sherpa6_2015_1',],
#Zee_sherpa7_2017
"Zee_sherpa7_2017":['Zee_sherpa7_2017_0','Zee_sherpa7_2017_1','Zee_sherpa7_2017_2',],
#Zee_sherpa7_2015
"Zee_sherpa7_2015":['Zee_sherpa7_2015_0','Zee_sherpa7_2015_1',],
#Zee_sherpa7_2018
"Zee_sherpa7_2018":['Zee_sherpa7_2018_0','Zee_sherpa7_2018_1','Zee_sherpa7_2018_2','Zee_sherpa7_2018_3',],
#Zee_sherpa8_2017
"Zee_sherpa8_2017":['Zee_sherpa8_2017_0','Zee_sherpa8_2017_1','Zee_sherpa8_2017_2',],
#Zee_sherpa8_2018
"Zee_sherpa8_2018":['Zee_sherpa8_2018_0','Zee_sherpa8_2018_1','Zee_sherpa8_2018_2',],
#Zee_sherpa8_2015
"Zee_sherpa8_2015":['Zee_sherpa8_2015_0','Zee_sherpa8_2015_1',],
#Zee_sherpa9_2017
"Zee_sherpa9_2017":['Zee_sherpa9_2017_0','Zee_sherpa9_2017_1','Zee_sherpa9_2017_2','Zee_sherpa9_2017_3',],
#Zee_sherpa9_2018
"Zee_sherpa9_2018":['Zee_sherpa9_2018_0','Zee_sherpa9_2018_1','Zee_sherpa9_2018_2','Zee_sherpa9_2018_3','Zee_sherpa9_2018_4',],
#Zee_sherpa9_2015
"Zee_sherpa9_2015":['Zee_sherpa9_2015_0','Zee_sherpa9_2015_1','Zee_sherpa9_2015_2',],
#Zee_sherpa10_2018
"Zee_sherpa10_2018":['Zee_sherpa10_2018_0','Zee_sherpa10_2018_1','Zee_sherpa10_2018_2',],
#Zee_sherpa10_2015
"Zee_sherpa10_2015":['Zee_sherpa10_2015_0','Zee_sherpa10_2015_1',],
#Zee_sherpa10_2017
"Zee_sherpa10_2017":['Zee_sherpa10_2017_0','Zee_sherpa10_2017_1','Zee_sherpa10_2017_2',],
#Zee_sherpa11_2017
"Zee_sherpa11_2017":['Zee_sherpa11_2017_0','Zee_sherpa11_2017_1',],
#Zee_sherpa11_2018
"Zee_sherpa11_2018":['Zee_sherpa11_2018_0','Zee_sherpa11_2018_1','Zee_sherpa11_2018_2',],
#Zee_sherpa11_2015
"Zee_sherpa11_2015":['Zee_sherpa11_2015_0','Zee_sherpa11_2015_1',],
#Zee_sherpa12_2017
"Zee_sherpa12_2017":['Zee_sherpa12_2017_0','Zee_sherpa12_2017_1','Zee_sherpa12_2017_2','Zee_sherpa12_2017_3','Zee_sherpa12_2017_4',],
#Zee_sherpa12_2018
"Zee_sherpa12_2018":['Zee_sherpa12_2018_0','Zee_sherpa12_2018_1','Zee_sherpa12_2018_2',],
#Zee_sherpa12_2015
"Zee_sherpa12_2015":['Zee_sherpa12_2015_0','Zee_sherpa12_2015_1','Zee_sherpa12_2015_2',],
#Zee_sherpa13_2017
"Zee_sherpa13_2017":['Zee_sherpa13_2017_0','Zee_sherpa13_2017_1','Zee_sherpa13_2017_2',],
#Zee_sherpa13_2018
"Zee_sherpa13_2018":['Zee_sherpa13_2018_0','Zee_sherpa13_2018_1',],
#Zee_sherpa13_2015
"Zee_sherpa13_2015":['Zee_sherpa13_2015_0','Zee_sherpa13_2015_1','Zee_sherpa13_2015_2','Zee_sherpa13_2015_3',],
#Zee_sherpa14_2017
"Zee_sherpa14_2017":['Zee_sherpa14_2017_0','Zee_sherpa14_2017_1',],
#Zee_sherpa14_2018
"Zee_sherpa14_2018":['Zee_sherpa14_2018_0','Zee_sherpa14_2018_1',],
#Zee_sherpa14_2015
"Zee_sherpa14_2015":['Zee_sherpa14_2015_0','Zee_sherpa14_2015_1',],
#VBF_Ztautau_2018
"VBF_Ztautau_2018":['VBF_Ztautau_2018_0',],
#VBF_Ztautau_2017
"VBF_Ztautau_2017":['VBF_Ztautau_2017_0',],
#VBF_Ztautau_2015
"VBF_Ztautau_2015":['VBF_Ztautau_2015_0',],
#VBF_Zmumu_2017
"VBF_Zmumu_2017":['VBF_Zmumu_2017_0',],
#VBF_Zmumu_2018
"VBF_Zmumu_2018":['VBF_Zmumu_2018_0',],
#VBF_Zmumu_2015
"VBF_Zmumu_2015":['VBF_Zmumu_2015_0',],
#VBF_Zee_2017
"VBF_Zee_2017":['VBF_Zee_2017_0',],
#VBF_Zee_2018
"VBF_Zee_2018":['VBF_Zee_2018_0',],
#VBF_Zee_2015
"VBF_Zee_2015":['VBF_Zee_2015_0',],
#WpH_2017
"WpH_2017":['WpH_2017_0',],
#WpH_2018
"WpH_2018":['WpH_2018_0',],
#WpH_2015
"WpH_2015":['WpH_2015_0',],
#WmH_2017
"WmH_2017":['WmH_2017_0',],
#WmH_2018
"WmH_2018":['WmH_2018_0',],
#WmH_2015
"WmH_2015":['WmH_2015_0',],
#ZHllbb_2017
"ZHllbb_2017":['ZHllbb_2017_0','ZHllbb_2017_1',],
#ZHllbb_2018
"ZHllbb_2018":['ZHllbb_2018_0','ZHllbb_2018_1','ZHllbb_2018_2','ZHllbb_2018_3','ZHllbb_2018_4',],
#ZHllbb_2015
"ZHllbb_2015":['ZHllbb_2015_0','ZHllbb_2015_1',],
#ZHlltautau_2017
"ZHlltautau_2017":['ZHlltautau_2017_0',],
#ZHlltautau_2018
"ZHlltautau_2018":['ZHlltautau_2018_0',],
#ZHlltautau_2015
"ZHlltautau_2015":['ZHlltautau_2015_0',],
