#VBF_Ztautau_truth_2018
"VBF_Ztautau_truth_2018":['VBF_Ztautau_truth_2018_0','VBF_Ztautau_truth_2018_1','VBF_Ztautau_truth_2018_2','VBF_Ztautau_truth_2018_3',],
#VBF_Ztautau_truth_2015
"VBF_Ztautau_truth_2015":['VBF_Ztautau_truth_2015_0',],
#VBF_Ztautau_truth_2017
"VBF_Ztautau_truth_2017":['VBF_Ztautau_truth_2017_0','VBF_Ztautau_truth_2017_1','VBF_Ztautau_truth_2017_2','VBF_Ztautau_truth_2017_3',],
#VBF_Ztautau_sherpa_truth_2018
"VBF_Ztautau_sherpa_truth_2018":['VBF_Ztautau_sherpa_truth_2018_0','VBF_Ztautau_sherpa_truth_2018_1',],
#VBF_Ztautau_sherpa_truth_2017
"VBF_Ztautau_sherpa_truth_2017":['VBF_Ztautau_sherpa_truth_2017_0','VBF_Ztautau_sherpa_truth_2017_1',],
#VBF_Ztautau_sherpa_truth_2015
"VBF_Ztautau_sherpa_truth_2015":['VBF_Ztautau_sherpa_truth_2015_0',],
#VBFHttlm15hp20_truth_2015
"VBFHttlm15hp20_truth_2015":['VBFHttlm15hp20_truth_2015_0',],
#VBFHttlm15hp20_truth_2018
"VBFHttlm15hp20_truth_2018":['VBFHttlm15hp20_truth_2018_0',],
#VBFHttlm15hp20_truth_2017
"VBFHttlm15hp20_truth_2017":['VBFHttlm15hp20_truth_2017_0',],
#VBFHttlp15hm20_truth_2018
"VBFHttlp15hm20_truth_2018":['VBFHttlp15hm20_truth_2018_0','VBFHttlp15hm20_truth_2018_1','VBFHttlp15hm20_truth_2018_2','VBFHttlp15hm20_truth_2018_3',],
#VBFHttlp15hm20_truth_2017
"VBFHttlp15hm20_truth_2017":['VBFHttlp15hm20_truth_2017_0',],
#VBFHttlp15hm20_truth_2015
"VBFHttlp15hm20_truth_2015":['VBFHttlp15hm20_truth_2015_0',],
#Ztautau_SherpaNLO_truth_2018
"Ztautau_SherpaNLO_truth_2018":['Ztautau_SherpaNLO_truth_2018_0','Ztautau_SherpaNLO_truth_2018_1',],
#Ztautau_SherpaNLO_truth_2017
"Ztautau_SherpaNLO_truth_2017":['Ztautau_SherpaNLO_truth_2017_0','Ztautau_SherpaNLO_truth_2017_1',],
#Ztautau_SherpaNLO_truth_2015
"Ztautau_SherpaNLO_truth_2015":['Ztautau_SherpaNLO_truth_2015_0',],
