#VBF_Ztautau_truth_2018
'VBF_Ztautau_truth_2018_0':'user.dbaronmo.34673239._000004.TauID_Zll.root',
'VBF_Ztautau_truth_2018_1':'user.dbaronmo.34673239._000003.TauID_Zll.root',
'VBF_Ztautau_truth_2018_2':'user.dbaronmo.34673239._000002.TauID_Zll.root',
'VBF_Ztautau_truth_2018_3':'user.dbaronmo.34673239._000001.TauID_Zll.root',
#VBF_Ztautau_truth_2015
'VBF_Ztautau_truth_2015_0':'user.dbaronmo.34673238._000001.TauID_Zll.root',
#VBF_Ztautau_truth_2017
'VBF_Ztautau_truth_2017_0':'user.dbaronmo.34682163._000001.TauID_Zll.root',
'VBF_Ztautau_truth_2017_1':'user.dbaronmo.34682163._000002.TauID_Zll.root',
'VBF_Ztautau_truth_2017_2':'user.dbaronmo.34682163._000003.TauID_Zll.root',
'VBF_Ztautau_truth_2017_3':'user.dbaronmo.34682163._000004.TauID_Zll.root',
#VBF_Ztautau_sherpa_truth_2018
'VBF_Ztautau_sherpa_truth_2018_0':'user.dbaronmo.34645619._000002.TauID_Zll.root',
'VBF_Ztautau_sherpa_truth_2018_1':'user.dbaronmo.34645619._000001.TauID_Zll.root',
#VBF_Ztautau_sherpa_truth_2017
'VBF_Ztautau_sherpa_truth_2017_0':'user.dbaronmo.34645618._000001.TauID_Zll.root',
'VBF_Ztautau_sherpa_truth_2017_1':'user.dbaronmo.34645618._000003.TauID_Zll.root',
#VBF_Ztautau_sherpa_truth_2015
'VBF_Ztautau_sherpa_truth_2015_0':'user.dbaronmo.34645621._000001.TauID_Zll.root',
#VBFHttlm15hp20_truth_2015
'VBFHttlm15hp20_truth_2015_0':'user.dbaronmo.34673245._000001.TauID_Zll.root',
#VBFHttlm15hp20_truth_2018
'VBFHttlm15hp20_truth_2018_0':'user.dbaronmo.34673244._000001.TauID_Zll.root',
#VBFHttlm15hp20_truth_2017
'VBFHttlm15hp20_truth_2017_0':'user.dbaronmo.34673243._000001.TauID_Zll.root',
#VBFHttlp15hm20_truth_2018
'VBFHttlp15hm20_truth_2018_0':'user.dbaronmo.34673241._000003.TauID_Zll.root',
'VBFHttlp15hm20_truth_2018_1':'user.dbaronmo.34673241._000004.TauID_Zll.root',
'VBFHttlp15hm20_truth_2018_2':'user.dbaronmo.34673241._000002.TauID_Zll.root',
'VBFHttlp15hm20_truth_2018_3':'user.dbaronmo.34673241._000001.TauID_Zll.root',
#VBFHttlp15hm20_truth_2017
'VBFHttlp15hm20_truth_2017_0':'user.dbaronmo.34673240._000001.TauID_Zll.root',
#VBFHttlp15hm20_truth_2015
'VBFHttlp15hm20_truth_2015_0':'user.dbaronmo.34673242._000001.TauID_Zll.root',
#Ztautau_SherpaNLO_truth_2018
'Ztautau_SherpaNLO_truth_2018_0':'user.dbaronmo.34645619._000002.TauID_Zll.root',
'Ztautau_SherpaNLO_truth_2018_1':'user.dbaronmo.34645619._000001.TauID_Zll.root',
#Ztautau_SherpaNLO_truth_2017
'Ztautau_SherpaNLO_truth_2017_0':'user.dbaronmo.34645618._000001.TauID_Zll.root',
'Ztautau_SherpaNLO_truth_2017_1':'user.dbaronmo.34645618._000003.TauID_Zll.root',
#Ztautau_SherpaNLO_truth_2015
'Ztautau_SherpaNLO_truth_2015_0':'user.dbaronmo.34645621._000001.TauID_Zll.root',
