VBF_Ztautau_truth_2018_0
VBF_Ztautau_truth_2018_1
VBF_Ztautau_truth_2018_2
VBF_Ztautau_truth_2018_3
VBF_Ztautau_truth_2015_0
VBF_Ztautau_truth_2017_0
VBF_Ztautau_truth_2017_1
VBF_Ztautau_truth_2017_2
VBF_Ztautau_truth_2017_3
VBF_Ztautau_MG_LM_truth_2017_0
VBF_Ztautau_MG_LM_truth_2018_0
VBF_Ztautau_MG_LM_truth_2015_0
VBF_Ztautau_MG_HM_truth_2015_0
VBF_Ztautau_MG_HM_truth_2018_0
VBF_Ztautau_MG_HM_truth_2017_0
VBF_Ztautau_sherpa_truth_2018_0
VBF_Ztautau_sherpa_truth_2018_1
VBF_Ztautau_sherpa_truth_2017_0
VBF_Ztautau_sherpa_truth_2017_1
VBF_Ztautau_sherpa_truth_2015_0
VBFHttlm15hp20_truth_2015_0
VBFHttlm15hp20_truth_2018_0
VBFHttlm15hp20_truth_2017_0
VBFHttlp15hm20_truth_2018_0
VBFHttlp15hm20_truth_2018_1
VBFHttlp15hm20_truth_2018_2
VBFHttlp15hm20_truth_2018_3
VBFHttlp15hm20_truth_2017_0
VBFHttlp15hm20_truth_2015_0